<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Kerio RPM Manager</vendor>
  <vendor_url>https://github.com/cognitera/kerio-rpm</vendor_url>
  
  <action id="com.cognitera.kerio-rpm.manage-vpn">
    <description>Manage Kerio VPN Container</description>
    <message>Authentication is required to manage the VPN.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>
